# PancrePal-xiaoyibao

./: .dockerignore  .env.example  .gitignore  .gitmodules  .pre-commit-config.yaml  2026架构.drawio  Dockerfile  Makefile  README for BCbot.md  README-AI_Gateway.md  README-En.md  README.md  config.json  dify.json  docker-compose.yaml  docker-compose.yml  env.example  fastgpt-deployment.md  main.py  openapi.json  patient_support_matrix.drawio  pyproject.toml  requirements.txt  roadmap.md  小胰宝-病友宝典.md  小胰宝套装二维码.md  小胰宝推荐新手宝典  小胰宝推荐新手宝典.md  数据星云.drawio  需要开源社区大佬们助力的任务清单.md
hardware/server/main/manager-api/: README.md  pom.xml
hardware/server/main/manager-api/src/main/java/xiaozhi/: AdminApplication.java
hardware/server/main/manager-api/src/main/java/xiaozhi/common/annotation/: DataFilter.java  LogOperation.java
hardware/server/main/manager-api/src/main/java/xiaozhi/common/aspect/: RedisAspect.java
hardware/server/main/manager-api/src/main/java/xiaozhi/common/config/: AsyncConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  SwaggerConfig.java
hardware/server/main/manager-api/src/main/java/xiaozhi/common/constant/: Constant.java
hardware/server/main/manager-api/src/main/java/xiaozhi/common/convert/: DateConverter.java
hardware/server/main/manager-api/src/main/java/xiaozhi/common/dao/: BaseDao.java
hardware/server/main/manager-api/src/main/java/xiaozhi/common/entity/: BaseEntity.java
hardware/server/main/manager-api/src/main/java/xiaozhi/common/exception/: ErrorCode.java  RenException.java  RenExceptionHandler.java
hardware/server/main/manager-api/src/main/java/xiaozhi/common/handler/: FieldMetaObjectHandler.java
hardware/server/main/manager-api/src/main/java/xiaozhi/common/interceptor/: DataFilterInterceptor.java  DataScope.java
hardware/server/main/manager-api/src/main/java/xiaozhi/common/page/: PageData.java  TokenDTO.java
hardware/server/main/manager-api/src/main/java/xiaozhi/common/redis/: RedisConfig.java  RedisKeys.java  RedisUtils.java
hardware/server/main/manager-api/src/main/java/xiaozhi/common/service/: BaseService.java  CrudService.java
hardware/server/main/manager-api/src/main/java/xiaozhi/common/service/impl/: BaseServiceImpl.java  CrudServiceImpl.java
hardware/server/main/manager-api/src/main/java/xiaozhi/common/user/: UserDetail.java
hardware/server/main/manager-api/src/main/java/xiaozhi/common/utils/: AESUtils.java  ConvertUtils.java  DateUtils.java  HashEncryptionUtil.java  HttpContextUtils.java  IpUtils.java  JsonRpcTwo.java  JsonUtils.java  MessageUtils.java  PropertiesUtils.java  ResourcesUtils.java  Result.java  ResultUtils.java  SpringContextUtils.java  TreeNode.java  TreeUtils.java
hardware/server/main/manager-api/src/main/java/xiaozhi/common/validator/: AssertUtils.java  ValidatorUtils.java
hardware/server/main/manager-api/src/main/java/xiaozhi/common/validator/group/: AddGroup.java  DefaultGroup.java  UpdateGroup.java
hardware/server/main/manager-api/src/main/java/xiaozhi/common/xss/: SqlFilter.java  XssConfig.java  XssFilter.java  XssHttpServletRequestWrapper.java  XssProperties.java  XssUtils.java
hardware/server/main/manager-api/src/main/java/xiaozhi/modules/agent/Enums/: AgentChatHistoryType.java  XiaoZhiMcpJsonRpcJson.java
hardware/server/main/manager-api/src/main/java/xiaozhi/modules/agent/controller/: AgentChatHistoryController.java  AgentController.java  AgentMcpAccessPointController.java  AgentVoicePrintController.java
hardware/server/main/manager-api/src/main/java/xiaozhi/modules/agent/dao/: AgentDao.java  AgentPluginMappingMapper.java  AgentTemplateDao.java  AgentVoicePrintDao.java  AiAgentChatAudioDao.java  AiAgentChatHistoryDao.java
hardware/server/main/manager-api/src/main/java/xiaozhi/modules/agent/dto/: AgentChatHistoryDTO.java  AgentChatHistoryReportDTO.java  AgentChatSessionDTO.java  AgentCreateDTO.java  AgentDTO.java  (+6 more)
hardware/server/main/manager-api/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
hardware/server/main/manager-api/src/main/resources/db/changelog/: 202503141335.sql  202503141346.sql  202504082211.sql  202504092335.sql  202504112044.sql  202504112058.sql  202504151206.sql  202504181536.sql  202504221135.sql  202504221555.sql  202504251422.sql  202504291043.sql  202504301341.sql  202505022134.sql  202505081146.sql  202505091555.sql  202505111914.sql  202505122348.sql  202505142037.sql  202505151451.sql  202505182234.sql  202505201744.sql  202505271414.sql  202505292203.sql  202506010920.sql  202506031639.sql  202506032232.sql  202506051538.sql  202506080955.sql  202506091720.sql  202506161101.sql  202506191643.sql  202506251620.sql  202506261637.sql  202507031602.sql  202507041018.sql  202507071130.sql  202507071530.sql  202507081646.sql  202507101203.sql  (+5 more)
hardware/server/main/manager-api/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties  messages_zh_TW.properties  validation.properties  validation_en_US.properties  validation_zh_CN.properties  validation_zh_TW.properties
hardware/server/main/manager-api/src/main/resources/lua/: emptyAll.lua  getKeyOrCreate.lua
hardware/server/main/manager-api/src/main/resources/mapper/agent/: AgentDao.xml  AgentPluginMappingMapper.xml  AgentTemplateMapper.xml  AiAgentChatHistoryDao.xml
hardware/server/main/manager-api/src/main/resources/mapper/device/: DeviceDao.xml
hardware/server/main/manager-api/src/main/resources/mapper/model/: ModelConfigDao.xml  ModelProviderDao.xml
hardware/server/main/manager-api/src/main/resources/mapper/security/: SysUserTokenDao.xml
hardware/server/main/manager-api/src/main/resources/mapper/sys/: SysDictDataDao.xml  SysDictTypeDao.xml  SysParamsDao.xml  SysUserDao.xml
hardware/server/main/manager-api/src/test/java/xiaozhi/common/utils/: AESUtilsTest.java
hardware/server/main/manager-api/src/test/java/xiaozhi/modules/device/: DeviceTest.java
hardware/server/main/manager-api/src/test/java/xiaozhi/modules/sys/: loginControllerTest.java
hardware/server/main/manager-api/src/test/resources/: application.yml
(+523 files in other folders)
