# 这是一个配置模板，使用前请将文件名改为secret.yml
# 注意保密您的配置信息，不要将配置文件上传到公共代码仓库中！

# 【接入教程】
# 1.前往微信客服（[https://kf.weixin.qq.com/](https://kf.weixin.qq.com/)）扫码登录（首先你得是企业微信管理员）。
# 2.进入开发配置，点击企业内部接入，开始填写回调地址。
# 3.回调地址请填写[https://example.com/message/notify](https://example.com/message/notify)（域名请替换为你的，地址是指向本服务部署地址）。
# 4.Token和EncodingAESKey可以自行填写或随机生成，然后填入以下配置的WXKF_API_TOKEN和WXKF_API_ENCODING_AES_KEY。
# 5.启动服务

# 企业ID
WXKF_API_CORP_ID: "default"
# Secret
WXKF_API_CORP_SECRET: "default"
# Token
WXKF_API_TOKEN: "default"
# EncodingAESKey
WXKF_API_ENCODING_AES_KEY: "default"